<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="fire.js"></script>
    <title>DOOM Fire</title>
    <style>
        table {
            border: 1px solid #000;
            border-collapse: collapse;
        }
        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            position: relative;
        }
        .pixel-index {
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            font-size: 10px;
        }

    td.pixel {
        width: 8px;
        height: 8px;
        border: 0;
    }
    </style>
</head>
<body onload="start()">
    
    <div id="fireCanvas">div aqui</div>
    
</body>
</html>